# --------------МИНИ_ПРОЕКТ Игра "Магический шар 8" от курса "Поколение Python": курс для начинающих.--------------
# шуточный способ предсказывать будущее. Программа просит пользователя задать некий вопрос,
# затем случайным образом на него отвечает.


# подключение модулей
from random import choice
from time import sleep

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]


def greet_user():
    greeting_msg = 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос...'
    for i in greeting_msg:
        sleep(0.03)
        print(i,end='')
    sleep(0.7)
    name_user = input('\nДля начала познакомимся. Как Вас зовут?  ')
    print(f'Привет, {name_user}')


def goodbuy():
    goodbuy_msg = 'Возвращайся если возникнут вопросы!'
    print(goodbuy_msg)


# Основной цикл программы
def ask_question_get_answer():
    while True:
        question = input('Задай свой вопрос  ==> ')
        print(choice(answers))
        question = input('Желаешь задать еще вопрос? введи "+", если да, "-", если нет')
        if question.lower() in ('+', 'да'):
            continue
        elif question.lower() in ('-', 'нет'):
            goodbuy()
            break


greet_user()
ask_question_get_answer()
